﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperadoresAritmeticos", "OperadoresAritmeticos\OperadoresAritmeticos.csproj", "{69327399-161A-4838-AD66-CC552642C0EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69327399-161A-4838-AD66-CC552642C0EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69327399-161A-4838-AD66-CC552642C0EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69327399-161A-4838-AD66-CC552642C0EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69327399-161A-4838-AD66-CC552642C0EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F850C89-B943-49C9-B1B0-1C5A47334F0F}
	EndGlobalSection
EndGlobal
